%dw 2.0

type auto_024bc222_cd17_4e0e_a867_83ba607710b9_Input_Payload = {|
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: String {"format": "yyyy-MM-dd"}, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

